include/cmockery/cmockery.h
include/cmockery/cmockery_override.h
include/cmockery/pbc.h
lib/libcmockery.a
lib/libcmockery.so
lib/libcmockery.so.0
lib/libcmockery.so.0.0.0
lib/pkgconfig/cmockery2.pc
%%PORTDOCS%%%%DOCSDIR%%-1.3.8/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%-1.3.8/COPYING
%%PORTDOCS%%%%DOCSDIR%%-1.3.8/ChangeLog
%%PORTDOCS%%%%DOCSDIR%%-1.3.8/coverage.md
%%PORTDOCS%%%%DOCSDIR%%-1.3.8/index.html
%%PORTDOCS%%%%DOCSDIR%%-1.3.8/usage.md
%%PORTDOCS%%@dirrmtry %%DOCSDIR%%-1.3.8
@dirrmtry lib/pkgconfig
@dirrmtry include/cmockery
